{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.tmhew.components.main",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.112",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.tmhew.components.main.i18n.i18n",
          "supportedLocales": ["en_US"],
          "fallbackLocale": "en_US"
        }
      }
    },
    "rootView": {
      "viewName": "com.tmhew.components.main.view.Index",
      "type": "XML"
    }
  }
}
