{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.tmhew.components.main",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.112",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.tmhew.components.main.i18n.i18n",
          "supportedLocales": ["en_US"],
          "fallbackLocale": "en_US"
        }
      }
    },
    "rootView": {
      "viewName": "com.tmhew.components.main.view.App",
      "type": "XML"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "com.tmhew.components.main.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "index",
          "target": "index"
        }
      ],
      "targets": {
        "index": {
          "id": "index",
          "name": "Index"
        }
      }
    }
  }
}
